<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p{
            color:red;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        a:link{
            color:purple;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color:burlywood;
            background-color: bisque;
        }
        a:active{
            color:blueviolet;
            background-color: aquamarine;
        }
        #bradius
        {
            outline-style:dotted;
            outline-color:blanchedalmond;
            outline-offset: 10px;
            box-shadow: 10px 10px 10px lightcoral;
            border-style:inherit;
            border-color: blue;
            border-radius: 100px 100px 100px 100px;
            border-width:5px 5px 5px 5px;
            background-color:burlywood;
            padding:30px;
            margin-left:150px;
            margin-right:150px;
            text-shadow: 5px 5px 5px coral;
        }
    </style>
</head>
<body>
    <h1 style="color:brown;background-color:antiquewhite">First Task</h1>
    <h2 id="sele1">complete from highest</h2>
    <h3 class="sele2">extra will be rewarded</h3>
    <hr>
    <a href="https://www.tietoevry.com/" target="_blank">TietoEvry</a>
    
    <hr>
    <img src="task-concept-people-letters-icons-flat-vector-illustration-isolated-white-background-task-concept-people-letters-139612201.jpg" height="200px">
    <table border="6">
        <caption style="color:green;background-color:cornsilk;">VARIOUS TASKS ASSIGNED</caption>
        
        
        <thead>
            <tr><th>Specifications</th><th>Assigned To</th><th>Priority</th><th>Progress</th></tr>
        </thead>
        <tbody>
            <tr><td>Project Overview</td><td>Prajot</td><td>high</td><td>90%</td></tr>
            <tr><td>Requirements</td><td>Ritesh</td><td>medium</td><td>50%</td></tr>
            <tr><td>Planning</td><td>Bhushan</td><td>normal<td>65%</td></tr>
            <tr><td>Testing</td><td>Abhay</td><td>normal</td><td>10%</td></tr>
        </tbody>
    </table>
    <h4>"Various teams"</h4>
    <ol>
        <li >Prajot</li>
        <li>Ajinkya</li>

    </ol>
    <ol type="a">
        <li>Prem</li>
        <li>Darshan</li> 
    </ol>
    <ol type="A">
        <li>Bhushan</li>
        <li>Siddhant</li>

    </ol>
    <ol type="i">
        <li>Ritesh</li>
        <li>Prajot</li> 
    </ol>
    <h2>Combined projects</h2>
    <ul type="circle">
        <li>Python</li>

    </ul>
    <ul type="square">
        <li>Java</li>

    </ul>
    <ul type="disc">
        <li>C++</li>

    </ul>
    <hr>
    <style>
        th{
            color:crimson;
    
        }
        tr:nth-child(even){
            background-color: blanchedalmond;

        }
        tr:hover{
            background-color: yellow;
        }
        h2{
            font-family: fantasy;
        }
    </style>
    <a href="index.html" target="_blank">index</a>

    <hr>
    <a href="https://www.google.com/webhp?igu=1" target="_blank">Google</a>
    <hr>
    <video width="800px" controls poster="assets/images.jpeg">
        <source src="assets/Get You The Moon x Khairiyat (Gravero Revibe)  Sushant Singh Rajput Tribute.mp4">
    </video>
    <hr>
    <h1 style="text-align: center;color:brown">A Paragraph</h1>

    <hr>
    <div id="bradius">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph.For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.

    </div>

    <h4>Training sessions</h4>
    <iframe width="400" height="300" src="https://youtube.com/embed/spGQdrtfasI?autoplay=1&mute=1"> </iframe>

    <hr>
    

    

</body>
</html>