<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better than UDEMY | We are</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width:100%;
            float:center;
        
        }
        .header{
            text-align: center;
            background-color:darkblue;
            border:2px solid aqua;
            color:white;
            padding: 20px;
            border-radius: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .left{
            width: 20%;
            height:600px;
            background-color:aliceblue;
            border:2px solid black;
            float:left;
            border-radius: 20px;
        }
        .center{
            
            font-size: medium;
            font-family:cursive;
            width: 60%;
            height:600px;
            background-color:beige;
            border:2px solid black;
            float:left;
            border-radius: 20px;
        }
        .right{
            width: 20%;
            height:600px;
            background-color:aliceblue;
            border:2px solid black;
            float:left;
            border-radius: 20px;
        }
        .footer{
            text-align: center;
            background-color:black;
            border:2px solid;
            color:white;
            padding: 20px;
            border-radius: 20px;
        }
        .vertical{
            list-style-type: none;
            margin-left: 20px;
            margin-top: 20px;
            padding:10px;
            width:200px;
            position:sticky;
            overflow:auto;
            height:100%;
        }
        li a.verticalnav{
            display:block;
            color:blue;
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: larger;
        }
        li a.verticalnav:hover{
            background-color:beige;
        }
        
        #active{
            background-color:deepskyblue;
        }

        p::first-letter{
            
            font-size: 15px;
            font-weight: bold;
        }
        
        p::selection{
            color:aliceblue;
            background-color:darkblue;
        }
        ::marker{
            color:black;
        }
        body{
            background-image: url("https://pngtree.com/free-white-background");
            background-attachment: fixed;
            background-size: cover;
        }
        .transition{
            width:100px;
            height:100px;
            transition: width 2s,height 2s, transform 1s;
        }
        .transition:hover{
            width:300px;
            height:200px;
            transform:scale3d();
        }
        @media screen and (max-width:1000px)
        {
            iframe{
                height:80px;
                width: 80px;
            }
            li a.verticalnav{
            display:block;
            color:blue;
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
        }
        p{
            font-size: 12px;
        }
        img{
            display: none;
        }
        .ul_clx{
            display:none;
        }
        }
        @media screen and (max-width:800px)
        {
            iframe{
                height:100px;
                width:100px;
            }
            li a.verticalnav{
            display:block;
            color:green;
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 10px;
            border:none;
            
        }
        p{
            font-size: 13px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_clx{
            display:none;
        }
        }
        @media screen and (max-width:600px)
        {
            iframe{
                height:50px;
                width:50px;
            }
            li a.verticalnav{
            display:block;
            color:brown;
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 8px;
        }
        p{
            font-size: 8px;
        }
        .media{
            display:none;
        }
        img{
            display: none;
        }
        .ul_clx{
            display:none;
        }
        .right{
            display:none;
        }
        }
        @media screen and (max-width:450px)
        {
            iframe{
                height:10px;
                width:10px;
            }
            li a.verticalnav{
            display:none;

        }
    }

    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <h2>Better Than UDEMY | We are.. </h2>
        </div>
        <div>
           
            <div class="left">
                <ul class="vertical">
                    <li><a id="active" class="verticalnav" href="float.html" target="_blank">Home</a></li><br>
                    <li><a class="verticalnav" href="task 1.html" target="_blank">Achievements</a></li><br>
                    <li><a class="verticalnav">Courses Offered</a></li><br>
                    <li><a class="verticalnav" >Take trial test</a></li><br>
                    <li><a class="verticalnav" href="forms.html" target="_blank">Register to a Course</a></li><br>
                    <li><a class="verticalnav">Our Alumini</a></li><br>
                    <li><a class="verticalnav" href="https://www.udemy.com/" target="_blank">Alternate Website</a><br>
                </ul>
            </div>
            <div class="center">
                
                <p><img src="ourlogo.png" alt="HTML" height="150px" width="350px" style="float:left; border-radius: 20px;">Udemy, Inc. is a for-profit massive open online course (MOOC) provider aimed at professional adults and students. It was founded in May 2010 by Eren Bali, Gagan Biyani, and Oktay Caglar.As of May 2022, the platform has more than 52 million students, 196,000 courses, and 68,000 instructors teaching courses in over 75 languages. There have been over 712 million course enrollments.
                    
                    Students take courses primarily to improve job-related skills.[4] Some courses generate credit toward technical certification. Udemy has made a special effort to attract corporate trainers seeking to create coursework for employees of their company.The headquarters of Udemy is located in San Francisco, US, with hubs in Denver, US; Dublin, Ireland; Ankara, Turkey; Sao Paulo, Brazil; and Gurugram, India.[6]</p><hr>
                    <hr>
                <p>In 2007, Udemy you-de-mee, portmanteau of you + academy founders Eren Bali and [[[Caglar]]] built a software for a live virtual classroom while living in Turkey. They saw potential in making the product free for everyone, and moved to Silicon Valley to found a company two years later. The site was launched by Bali, Oktay Caglar and Gagan Biyani in early 2010.[8]

                    In February 2010, the founders tried to raise venture capital funding, but the idea failed to impress investors and they were rejected 30 times, according to Gagan Biyani.[9] In response to this, they bootstrapped the development of the product and launched Udemy—"The Academy of You"—in May 2010.[9]
                    
                    Within a few months, 1,000 instructors had created about 2,000 courses, and Udemy had nearly 10,000 registered users. Based on this favorable market reaction, they decided to attempt another round of financing, and raised $1 million in venture funding by August.[10][11]</p><br>
    
            </div>
            <div class="right">
                <h3 class="ul_clx" style="background-color:antiquewhite">"Free courses:</h3>
                <h5 class="ul_clx" style="background-color:antiquewhite">"Python Course:</h5>
                <iframe width="200" height="200" style="margin-left:60px;margin-top:15px;" src="https://www.youtube.com/embed/rfscVS0vtbw">
                </iframe>
                <h5 class="ul_clx" style="background-color:antiquewhite">Java Course:</h5>
                <iframe width="200" height="200" style="margin-left:60px;margin-top:5px;" src="https://www.youtube.com/embed/hBh_CC5y8-s">
                </iframe>
            </div>
        </div>
        <div class="footer">
            <br>
            <h2 class="ul_clx"style="padding:20px">&copy; www.BetterthanUdemyWeare.com</h2>
            <h3 class="ul_clx" style="text-align:left">Contact Us:</h3>
            <ul style="text-align:left" class="ul_clx">
                <li>9837357598</li>
                <li>6359379437</li>
                <li style="text-align:justify">betterthanudemyweare@gmail.com</li><br>
            </ul><br>
            
            
            <img class="transition" src="assets/download (2).jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/photo-1536337005238-94b997371b40.jpeg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download.jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/istockphoto-1223141903-612x612.jpg" height="100px" width="20px" alt="CSS" >    
            <img class="transition" src="assets/download (1).jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download (2).jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download.jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download (1).jpg" height="100px" width="20px" alt="CSS" >
            
            <img class="transition" src="assets/istockphoto-1223141903-612x612.jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download.jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/photo-1536337005238-94b997371b40.jpeg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download (1).jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download.jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/download (2).jpg" height="100px" width="20px" alt="CSS" >
            <img class="transition" src="assets/photo-1536337005238-94b997371b40.jpeg" height="100px" width="20px" alt="CSS" >
                   
        </div>
    </div>         
</body>
</html>