  
<html>   
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title> Salary Bonus </title>  
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color:burlywood;  
    }  
    button {   
           background-color:blue;   
           width: 60%;  
            color:white;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid;   
        }   
     input[type=text], input[type=name] {   
            width: 60%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid;   
            box-sizing: border-box;   
        }  
        input[type=number], input[type=number] {   
            width: 60%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid;   
            box-sizing: border-box; 
        }
     button:hover {   
            opacity: 0.7;   
        }   
        
            
         
     .container {   
            padding: 25px;   
            background-color:darkgray;  
        }   
    </style>   
    <script type="text/javascript">
    
        function salary(name,profession,sal) {

            var name = document.getElementById("n1").value;
            var profession = document.getElementById("n2").value;
            var sal = document.getElementById("n3").value;

    
            if ( name=="nilesh" && profession=="testing") {
                //console.log("salary=20,000");
                
                alert("bonus="+sal*0.45);
                //document.write("asdf")
                //console.log("bonus=10,000")
                document.getElementById("name").innerHTML = "";
                document.getElementById("profession").innerHTML = "";
            }
    
            
            else if ( name=="nilesh" && profession=="IT") {
                //console.log("salary=20,000");
                alert("bonus="+sal*0.5);
                //document.write("asdf")
                //console.log("bonus=10,000")
                document.getElementById("name").innerHTML = "";
                document.getElementById("profession").innerHTML = "";
            }
            else if( name=="nilesh" && profession=="admin") {
                //console.log("salary=20,000");
                alert("bonus="+sal*0.30);
                //document.write("asdf")
                //console.log("bonus=10,000")
                document.getElementById("name").innerHTML = "";
                document.getElementById("profession").innerHTML = "";
            }
            else {
                alert("bonus="+sal*0.2);
                document.getElementById("name").innerHTML = "";
                document.getElementById("profession").innerHTML = "";
                
                
            }
        }
    </script>
    </head>    
    <body>    
        <center> <h1> Salary Bonus Form </h1> </center>   
        <form>  
            <div class="container"> 
                <label>Name : </label> <br>  
                <input type="text" placeholder="Enter Name" name="name" id="n1" required > <br>
                <label>Profession </label>   <br>
                <input type="text" placeholder="Enter Profession" name="profession" id="n2" required><br>
                <label>Salary: </label>   <br>  
                <input type="number" placeholder="Enter Salary" name="sal" id="n3" required>  <br>
                    
                <button type="submit" value="salary" onclick="salary(name,profession,sal)" >Submit</button>
            </div>    
              
        </form>     
    </body>     
    </html>  