  
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:burlywood;  
}  
button {   
       background-color:blue;   
       width: 60%;  
        color:white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid;   
    }   
 input[type=text], input[type=password] {   
        width: 60%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid;   
        box-sizing: border-box;   
    }  
    input[type=email], input[type=email] {   
        width: 60%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid;   
        box-sizing: border-box; 
    }
 button:hover {   
        opacity: 0.7;   
    }   
    
        
     
 .container {   
        padding: 25px;   
        background-color:darkgray;  
    }   
</style>   
<script type="text/javascript">

    function login(email,pwd) {

        var email = document.getElementById("n1").value;
        var pwd = document.getElementById("n2").value;

        if (email == "nileshhosure47@gmail.com"&& pwd=="abcdef") {
            alert("login successful");
             
        }

        
        else if (email == "nileshhosure47@gmail.com"&&pwd == '') {
            console.log("enter password");
        
        }
        else {
            var error = document.getElementById("n1");
            document.getElementById("email").innerHTML = "";
            document.getElementById("pass").innerHTML = "";
            document.getElementById("login").innerHTML = "Registration Successful";
            
        }
    }
</script>
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container"> 
            <label>E-mail : </label> <br>  
            <input type="email" placeholder="Enter E-mail" id="n1" name="email" required > <br>
            <label>Password : </label>   <br>
            <input type="password" placeholder="Enter Password" id="n2" name="password" required>  
                
            <button type="submit" value="Login" onclick="login(email,password)" >Login</button>
        </div>    
          
    </form>     
</body>     
</html>  